# online-course

./: README.md  pom.xml
sql/: online-course.sql
src/main/java/com/mlinyun/onlinecourse/: OnlineCourseApplication.java
src/main/java/com/mlinyun/onlinecourse/basics/baseClass/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BeansConfiguration.java  StartBean.java
src/main/java/com/mlinyun/onlinecourse/basics/baseVo/: PageVo.java  Result.java  TokenUser.java
src/main/java/com/mlinyun/onlinecourse/basics/config/: DruidDataSourceConfig.java  MyJasyptConfig.java  SwaggerConfiguration.java
src/main/java/com/mlinyun/onlinecourse/basics/constant/: CommonConstant.java  SettingConstant.java
src/main/java/com/mlinyun/onlinecourse/basics/exception/: RuntimeExceptionHandler.java  SysAuthException.java
src/main/java/com/mlinyun/onlinecourse/basics/log/: LogType.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/mlinyun/onlinecourse/basics/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/mlinyun/onlinecourse/basics/parameter/: CaptchaProperties.java  NoAuthenticationProperties.java  SysLoginProperties.java
src/main/java/com/mlinyun/onlinecourse/basics/redis/: InterceptConfiguration.java  LimitRaterInterceptor.java  RateLimiter.java  RedisExceptionThrowsConfig.java  RedisLockConfig.java  RedisRaterLimiter.java  RedisTemplateHelper.java
src/main/java/com/mlinyun/onlinecourse/basics/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/mlinyun/onlinecourse/basics/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JwtTokenOncePerRequestFilter.java  SysAccessDeniedHandler.java
src/main/java/com/mlinyun/onlinecourse/basics/security/permission/: MySecurityMetadataSource.java
src/main/java/com/mlinyun/onlinecourse/basics/security/validate/: ImageValidateFilter.java
src/main/java/com/mlinyun/onlinecourse/basics/utils/: CommonUtil.java  IpInfoUtil.java  NullUtils.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  ThreadPoolUtil.java  WeChatUploadMeidaUtils.java  WeiChatUtils.java  WxNoticeUtils.java
src/main/java/com/mlinyun/onlinecourse/data/controller/: CaptchaController.java  DataSourceController.java  DepartmentController.java  DictController.java  DictDataController.java  ErrorPageController.java  FileController.java  IpInfoController.java  LogController.java  MyDoorController.java  MyUserController.java  PermissionController.java  QwVerificationCodeController.java  RedisController.java  RedisTestController.java  RoleController.java  SecurityController.java  SettingController.java  UploadController.java  UserController.java
src/main/java/com/mlinyun/onlinecourse/data/dao/: LogDao.java
src/main/java/com/mlinyun/onlinecourse/data/dao/mapper/: DepartmentHeaderMapper.java  DepartmentMapper.java  DictDataMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SettingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mlinyun/onlinecourse/data/dto/: PermissionDTO.java  RoleDTO.java
src/main/java/com/mlinyun/onlinecourse/data/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  File.java  Log.java  Permission.java  Role.java  RolePermission.java  Setting.java  User.java  UserRole.java
src/main/java/com/mlinyun/onlinecourse/data/service/: IDepartmentHeaderService.java  IDepartmentService.java  IDictDataService.java  IDictService.java  IFileService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISettingService.java  IUserRoleService.java  IUserService.java  LogService.java
src/main/java/com/mlinyun/onlinecourse/data/service/impl/: IDepartmentHeaderServiceImpl.java  IDepartmentServiceImpl.java  IDictDataServiceImpl.java  IDictServiceImpl.java  IFileServiceImpl.java  ILogServiceImpl.java  IPermissionServiceImpl.java  IRolePermissionServiceImpl.java  IRoleServiceImpl.java  ISettingServiceImpl.java  IUserRoleServiceImpl.java  IUserServiceImpl.java  LogServiceImpl.java
src/main/java/com/mlinyun/onlinecourse/data/utils/: CreateVerifyCode.java  HibernateProxyTypeAdapter.java  VoUtil.java
src/main/java/com/mlinyun/onlinecourse/data/utils/file/: Base64DecodeMultipartFile.java  FileManage.java  LocalFileManage.java
src/main/java/com/mlinyun/onlinecourse/data/vo/: HttpIpSsoSetting.java  HttpIpSsoSettingVO.java  MenuVO.java  NoticeSettingVO.java  OssSettingVO.java  RedisInfo.java  RedisVO.java  SmsSettingVO.java  UserByPermissionVO.java  VaptchaSettingVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentHeaderMapper.xml  DepartmentMapper.xml  DictDataMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SettingMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/error/: error_400.html  error_404.html  error_5xx.html
src/test/java/com/mlinyun/onlinecourse/: OnlineCourseApplicationTests.java
