# 配置项目应用名称
spring.application.name=online-course
# Web 项目基础配置
# 设置项目启动的端口号
server.port=8103
# 设置项目路径，构成 url 地址的一部分
server.servlet.context-path=/api

# 日志配置
# 设置日志级别
logging.level.root=info
# 生成日志文件
logging.file.name=./logs/online-course-site.log

# Tomcat 服务器配置
# URI编码格式设置为 UTF-8，以支持各种语言和字符
server.tomcat.uri-encoding=UTF-8
# Tomcat 服务器可创建的最大线程数
server.tomcat.threads.max=1000
# Tomcat服务器保留的最小空闲线程数
server.tomcat.threads.min-spare=30
# 配置 Tomcat 容器可以接受的最大请求体大小，默认情况下，Tomcat 容器会限制请求体的大小为2MB
# 超过这个限制的请求将被拒绝，设置为 -1，表示取消对请求体大小的限制，接受任意大小的请求体
server.tomcat.max-swallow-size=-1

# 设置应用程序的优雅关闭方式
server.shutdown=graceful
