# 配置项目应用名称
spring.application.name=online-course
# Web 项目基础配置
# 设置项目启动的端口号
server.port=8103
# 设置项目路径，构成 url 地址的一部分
server.servlet.context-path=/api

# 日志配置
# 设置日志级别
logging.level.root=info
# 生成日志文件
logging.file.name=./logs/online-course-site.log

# Tomcat 服务器配置
# URI编码格式设置为 UTF-8，以支持各种语言和字符
server.tomcat.uri-encoding=UTF-8
# Tomcat 服务器可创建的最大线程数
server.tomcat.threads.max=1000
# Tomcat服务器保留的最小空闲线程数
server.tomcat.threads.min-spare=30
# 配置 Tomcat 容器可以接受的最大请求体大小，默认情况下，Tomcat 容器会限制请求体的大小为2MB
# 超过这个限制的请求将被拒绝，设置为 -1，表示取消对请求体大小的限制，接受任意大小的请求体
server.tomcat.max-swallow-size=-1

# 设置应用程序的优雅关闭方式
server.shutdown=graceful

# Swagger UI 配置项
# 自定义 Swagger UI 的 URL 地址
springdoc.swagger-ui.path=/online-course-api.html
# 设置 Swagger UI 中的标签按字母顺序排序
springdoc.swagger-ui.tags-sorter=alpha
# 设置 Swagger UI 中的接口按字母顺序排序
springdoc.swagger-ui.operations-sorter=alpha
# 指定生成的 OpenAPI 规范（JSON 格式）的访问路径为
springdoc.api-docs.path=/v3/api-docs


# knife4j 配置项
# 开启Knife4j增强模式
knife4j.enable=true
# 设置 Knife4j 的语言为简体中文
knife4j.setting.language=zh_cn
# 开启 BasicHttp 校验，保护文档
knife4j.basic.enable=true
# basic用户名
knife4j.basic.username=TestApi
# basic密码
knife4j.basic.password=123456
# 开启生产环境屏蔽 true：生产环境 false：非生产环境
knife4j.production=false

# 数据源基本配置
# 配置数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
# 指定数据库驱动程序的类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库的用户名
spring.datasource.username=root
# 配置数据库的密码
spring.datasource.password=123456
