# 配置项目应用名称
spring.application.name=online-course
# Web 项目基础配置
# 设置项目启动的端口号
server.port=8103
# 设置项目路径，构成 url 地址的一部分
server.servlet.context-path=/api

# 日志配置
# 设置日志级别
logging.level.root=info
# 生成日志文件
logging.file.name=./logs/online-course-site.log
